<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit">
<meta name="msapplication-tap-highlight" content="no" /><!-- winphone 点击无高光 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>演示例子</title>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="http://lib.sinaapp.com/js/jquery/2.2.4/jquery-2.2.4.min.js"><\/script>')
</script>
<script>window.jQuery ||  document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="style.css?v=1" />
</head>
<body>
<style>
html,body,p,h1,h2,h3,h4,h5,h6,form,input,textarea,select,button,fieldset,legend,img,ul,ol,li,dl,dt,dd,th,td,pre,blockquote{margin:0;padding:0}
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;font-size: 100px;}
/*0.14rem===14px*/
body{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight:rgba(0,0,0,0);background:#ebedf0;color:#000;-webkit-overflow-scrolling:touch;}
body,button,input,select,textarea,h1,h2,h3,h4,h5,h6{font:0.14rem 'Hiragino Sans GB','Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial}
img,fieldset{border:0;}
input,button,select,textarea{padding:0;margin:0;outline:none;}
input[type="submit"],input[type="button"],button{-webkit-appearance:none;outline:none;}
a{text-decoration:none;color:#333;}
ul,li,ol{list-style:none}
table{/*border-collapse: collapse;*/border-spacing: 0;}
.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden;}
.clearfix::after{content:"\200B";display:block;height:0;clear:both;}
.clearfix{*zoom:1;}
.l{float:left;}
.r{float:right;}
@media screen and  (min-width: 360px)  {
/*标准比例html{font-size: 112.5px;} iphone 6 */
html{font-size: 105px;}
}
@media screen and (min-width: 375px){
    /*标准比例html{font-size: 117.1875px;} iphone 6 */
	html{font-size: 110px;}
}
@media screen and (min-width: 414px){
    /* 标准比例html{font-size: 129.375px;}iphone6 plus */
	html{font-size: 115px;}
}
/*flex布局*/
.yt{display:-webkit-flex;display: flex;}
.yt-f1{position: relative;-webkit-flex: 1;flex: 1;}
.yt-f2{position: relative;-webkit-flex: 2;flex: 2;}
.yt-f3{position: relative;-webkit-flex: 3;flex: 3;}
.yt-f4{position: relative;-webkit-flex: 4;flex: 4;}
.yt-f5{position: relative;-webkit-flex: 5;flex: 5;}
.yt-1f2{-webkit-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
.yt-1f3{-webkit-flex: 0 0 33.333%;flex: 0 0 33.333%;max-width: 33.333%;}
.yt-1f4{-webkit-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
.yt-1f5{-webkit-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;}
.yt-pc{-webkit-justify-content: center;justify-content: center;}
.yt-pe{-webkit-justify-content: flex-end;justify-content: flex-end;}
.yt-pj{-webkit-justify-content: space-between;justify-content: space-between;}
.yt-pja{-webkit-justify-content: space-around;justify-content:space-around;}
.yt-ac{-webkit-align-items: center;align-items: center;}
.yt-ae{-webkit-align-items: flex-end;align-items: flex-end;}
.yt-pac{-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;}
.yt-ver{-webkit-flex-direction: column;flex-direction: column;}
.yt-bm{-webkit-flex-wrap: wrap;flex-wrap: wrap;}
/*flex布局end*/
.c-blue{color:#0894EC !important;}             .font14{font-size:0.14rem ;}
.c-green{color:#60da5e !important;}           .font16{font-size:0.16rem;}
.c-skyblue{color:#70bbeb !important;}        .font18{font-size:0.18rem;}
.c-yellow{color:#ffd43a !important;}             .font20{font-size:0.2rem;}
.c-sinaorange{color:#fe8b14 !important;}    .font40{font-size:0.4rem;}
.c-geekred{color:#D42543 !important;}
.c-tabblue{color:#129aee !important;}
.c-disabled{color:#bdbdb;background-color:#ddd;}
/*loading*/
.load1{padding:10px 0;display:none;}
.load1 .loader{margin:10px auto;position:relative;border-top:3px solid #e5e5e5;border-right:3px solid #e5e5e5;border-bottom:3px solid #e5e5e5;border-left:3px solid #ff6633;-webkit-animation:load1 1.1s infinite linear;animation:load1 1.1s infinite linear;}
.load1 .loader,.load1 .loader::after{border-radius:50%;width:20px;height:20px;}
@-webkit-keyframes load1{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes load1{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}.load2{position:fixed;z-index:9;width:100px;height:100px;top:50%;left:50%;margin-left:-50px;margin-top:-50px;background:rgba(0,0,0,.5);border-radius:10px;}
.load2 .loader{margin:35px auto;position:relative;border-top:3px solid #e5e5e5;border-right:3px solid #e5e5e5;border-bottom:3px solid #e5e5e5;border-left:3px solid #ff6633;-webkit-animation:load2 1.1s infinite linear;animation:load2 1.1s infinite linear;}
.load2 .loader,.load2 .loader::after{border-radius:50%;width:20px;height:20px;}
@-webkit-keyframes load2{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes load2{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}

.loader-9,.loader-10{background-color:white;animation:loader9 0.4s infinite linear;}
.loader-10{animation:loader10 60s infinite ease-in-out;}
.loader-9::before,.loader-10::before{content:'';width:80%;height:80%;background-color:white;top:10%;left:10%;box-shadow:5px -3px 0 rgba(255,100,100,0.7),5px 5px 0 rgba(100,255,100,0.7),-3px 5px 0 rgba(100,100,255,0.7),-5px -5px 0 rgba(240,240,120,0.7);}
.loader-9::after,.loader-10::after{content:'';border:3px solid white;z-index:2;top:-3px;left:-3px;}
@keyframes loader9{0%{transform:rotate(0deg);}
100%{transform:rotate(360deg);}}@keyframes loader10{0%{transform:rotate(0deg);}
100%{transform:rotate(360000deg);}}
/*loading end*/
.nodata{color:#888;font-size:0.14rem;text-align:center;padding:10px 0 15px;}
</style>

<script>
function formatTime(time, format){
    var t = new Date(time);
    var tf = function(i){return (i < 10 ? '0' : '') + i};
    return format.replace(/yyyy|MM|dd|HH|mm|ss/g, function(a){
        switch(a){
            case 'yyyy':
                return tf(t.getFullYear());
                break;
            case 'MM':
                return tf(t.getMonth() + 1);
                break;
            case 'mm':
                return tf(t.getMinutes());
                break;
            case 'dd':
                return tf(t.getDate());
                break;
            case 'HH':
                return tf(t.getHours());
                break;
            case 'ss':
                return tf(t.getSeconds());
                break;
        }
    })
}
console.log(formatTime(1506496937000,'yyyy年MM月dd日'))
</script>
</body>
</html>
